# SpotsFinder-mobile-client

./: .gitignore  README.md  app-xamarin.sln
SpotFinder.Test/: ErrorLoggerTests.cs  SpotFinder.Test.csproj
SpotFinder/SpotFinder/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SpotFinder.csproj  UnityConfig.cs  packages.config
SpotFinder/SpotFinder/Config/: Bootstrapper.cs  DIContainer.cs  IBootstrapper.cs
SpotFinder/SpotFinder/Core/: CityLocation.cs  Criteria.cs  GlobalSettings.cs  ILocalPlaceRepository.cs  IPlaceRepository.cs  IRestAdressRepository.cs  LightPlace.cs  LocalPlaceRepository.cs  Location.cs  Place.cs  PlaceRepository.cs  ReportManager.cs  RestAdressRepository.cs  Settings.cs  Temporary.cs  Utils.cs
SpotFinder/SpotFinder/Core/Enums/: AccessProvider.cs  GetPhotoType.cs  MapType.cs  PageName.cs  PermissionName.cs  PermissionStatus.cs  PlaceType.cs  ReportType.cs  Status.cs
SpotFinder/SpotFinder/DataServices/: BaseService.cs  ErrorService.cs  FacebookService.cs  GoogleService.cs  IErrorService.cs  IExternalUserService.cs  IFacebookService.cs  IPlaceService.cs  IRestAdressRepository.cs  IUserService.cs  IWrongPlaceReportService.cs  PlaceService.cs  RestAdressRepository.cs  UserService.cs  WrongPlaceReportService.cs
SpotFinder/SpotFinder/Exceptions/: EditUserException.cs  LocationException.cs
SpotFinder/SpotFinder/Helpers/: DeviceLocationHelper.cs  IDeviceLocationHelper.cs  IPermissionHelper.cs  ISettingsHelper.cs  ImageHelper.cs  PermissionHelper.cs  SettingsHelper.cs
SpotFinder/SpotFinder/Models/Core/: CityLocation.cs  Criteria.cs  Location.cs  Place.cs
SpotFinder/SpotFinder/Models/DTO/: DeviceInfo.cs  ErrorInfo.cs  ImageWeb.cs  PlaceWeb.cs  PlaceWebLight.cs  SimpleFacebookDTO.cs  SimpleFacebookUserDTO.cs  SimpleGoogleUserDTO.cs
SpotFinder/SpotFinder/Models/SQLite/: SQLitePlace.cs  SQLitePlaceLocal.cs
SpotFinder/SpotFinder/Models/WebModels/: ImageWeb.cs  PlaceWeb.cs  PlaceWebLight.cs
SpotFinder/SpotFinder/OwnControls/: BindableMap.cs  BindableStackLayout.cs  CheckBox.cs  MyImage.cs
SpotFinder/SpotFinder/OwnControls/ValueConverters/: Base64ToImageSourceConverter.cs
SpotFinder/SpotFinder/PluginsExtensions/: CrossPermissionExtension.cs
SpotFinder/SpotFinder/Properties/: AssemblyInfo.cs
SpotFinder/SpotFinder/Redux/: Action.cs  Actions.cs  ApplicationReducer.cs  ApplicationState.cs  GoNextAction.cs  IAction.cs  IReducer.cs  ObservableExtension.cs  Reducer.cs  State.cs  Store.cs  StoreExtension.cs
SpotFinder/SpotFinder/Redux/Actions/: ClearActuallyShowingPlaceAction.cs  ClearDeviceLocationAction.cs  ClearReportAction.cs  ClearSpotsListAction.cs  CreateNewReportAction.cs  GoBackAction.cs  ListOfPlacesAction.cs  PassPlaceToReportAction.cs  (+20 more)
SpotFinder/SpotFinder/Repositories/: ILocalPlaceRepository.cs  IPlaceRepository.cs  IURLRepository.cs  LocalPlaceRepository.cs  PlaceRepository.cs  URLRepository.cs
SpotFinder/SpotFinder/Resx/: AppResources.Designer.cs  AppResources.pl.resx  AppResources.resx  TranslateExtension.cs
SpotFinder/SpotFinder/SQLite/: NotFoundPlaceException.cs  SQLiteConfig.cs  SQLitePlace.cs  SQLitePlaceLocal.cs
SpotFinder/SpotFinder/Services/: CrossPermissionWrapper.cs  DeviceLocationProvider.cs  ErrorLogger.cs  ExternalServiceUserProvider.cs  FacebookUserProvider.cs  GoogleUserProvider.cs  IDeviceLocationProvider.cs  IErrorLogger.cs  IExternalServiceUserProvider.cs  INavigationService.cs  IPermissions.cs  IPhotoProvider.cs  IPlaceManager.cs  ISettingsHelper.cs  NavigationService.cs  PhotoProvider.cs  PlaceManager.cs  SettingsHelper.cs  Unity.cs  UnityResolver.cs  ViewModelLocator.cs
SpotFinder/SpotFinder/ViewModels/: AddViewModel.cs  AddingProcessViewModel.cs  BaseViewModel.cs  CriteriaViewModel.cs  InfoViewModel.cs  ListViewModel.cs  LocalListViewModel.cs  LocateOnMapViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MapPageViewModel.cs  MapViewModel.cs  PlaceDetailsViewModel.cs  RegisterUserViewModel.cs  ReportPlaceViewModel.cs  RootTabbedVievModel.cs  SettingsViewModel.cs  TestClass.cs  UserDetailsViewModel.cs
SpotFinder/SpotFinder/Views/: AddPage.cs  AddPage.xaml  AddPage.xaml.cs  AddingProcessPage.cs  AddingProcessPage.xaml  AddingProcessPage.xaml.cs  CriteriaPage.cs  CriteriaPage.xaml  CriteriaPage.xaml.cs  CustomNavigationPage.xaml  IPageWithParameters.cs  InfoPage.cs  InfoPage.xaml  InfoPage.xaml.cs  ListPage.cs  ListPage.xaml  ListPage.xaml.cs  ListPage2.cs  LocalListPage.cs  LocateOnMapPage.cs  LocateOnMapPage.xaml  LocateOnMapPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.cs  MapPage.xaml  MapPage.xaml.cs  PlaceDetailsPage.cs  PlaceDetailsPage.xaml  PlaceDetailsPage.xaml.cs  RegisterUserPage.xaml  RegisterUserPage.xaml.cs  ReportPlacePage.xaml  ReportPlacePage.xaml.cs  SettingsPage.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TabbedPage1.xaml  (+3 more)
(+184 files in other folders)
