<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.xaml" />
    <None Remove="Views\AddingProcessPage.xaml" />
    <None Remove="Views\CriteriaPage.xaml" />
    <None Remove="Views\CustomNavigationPage.xaml" />
    <None Remove="Views\InfoPage.xaml" />
    <None Remove="Views\ListPage.xaml" />
    <None Remove="Views\LocateOnMapPage.xaml" />
    <None Remove="Views\MapPage.xaml" />
    <None Remove="Views\PlaceDetailsPage.xaml" />
    <None Remove="Views\Root\MenuMasterDetailPage.xaml" />
    <None Remove="Views\Root\RootMasterDetailPage.xaml" />
    <None Remove="Views\SettingsPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="1.1.0" />
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Plugin.Permissions" Version="2.1.0" />
    <PackageReference Include="Plugin.SQLite" Version="1.0.4" />
    <PackageReference Include="Redux.NET" Version="2.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="Unity" Version="5.5.0" />
    <PackageReference Include="Unity.Abstractions" Version="3.0.0" />
    <PackageReference Include="Unity.Container" Version="5.5.0" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.1.3" />
    <PackageReference Include="Xam.Plugin.Media" Version="3.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.91635" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="2.3.4.247" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resx\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resx\AppResources.pl.Designer.cs">
      <DependentUpon>AppResources.pl.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Views\AddingProcessPage.xaml.cs">
      <DependentUpon>AddingProcessPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CriteriaPage.xaml.cs">
      <DependentUpon>CriteriaPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CustomNavigationPage.xaml.cs">
      <DependentUpon>CustomNavigationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\InfoPage.xaml.cs">
      <DependentUpon>InfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListPage.xaml.cs">
      <DependentUpon>ListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LocateOnMapPage.xaml.cs">
      <DependentUpon>LocateOnMapPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MapPage.xaml.cs">
      <DependentUpon>MapPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PlaceDetailsPage.xaml.cs">
      <DependentUpon>PlaceDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Root\MenuMasterDetailPage.xaml.cs">
      <DependentUpon>MenuMasterDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Root\RootMasterDetailPage.xaml.cs">
      <DependentUpon>RootMasterDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>


</Project>
